[gd_scene load_steps=6 format=2]

[ext_resource path="res://default.tres" type="DynamicFont" id=1]
[ext_resource path="res://title_backdrop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Disconnected.gd" type="Script" id=3]
[ext_resource path="res://homespun.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Disconnected" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -25.0
margin_right = 117.5
margin_bottom = 25.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Disconnected"
align = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.5
margin_top = 24.0
margin_right = 142.5
margin_bottom = 74.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Try reloading your page"
align = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="title_backdrop" parent="CanvasLayer" instance=ExtResource( 2 )]
