[gd_scene load_steps=4 format=2]

[ext_resource path="res://default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://title_backdrop.tscn" type="PackedScene" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -741, -281 )
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -142.0
margin_right = 143.0
margin_bottom = 14.0
grow_horizontal = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Embercore 
DEMO 
"
align = 1

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -28.0
margin_right = 48.5
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "Play"

[node name="options" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -28.0
margin_right = 48.5
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "Play"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="title_backdrop" parent="CanvasLayer" instance=ExtResource( 3 )]

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
