[gd_scene load_steps=6 format=2]

[ext_resource path="res://entitys/NOT THE PLAYER.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 13 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 0.953125 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 13 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
jumpSpeed = 625
gravity = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="NotThePlayer" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="FloorDetect" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FloorDetect"]
modulate = Color( 0, 1, 0.0862745, 1 )
position = Vector2( 3, 17.0938 )
shape = SubResource( 2 )

[node name="EnemyDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetect"]
modulate = Color( 1, 0, 1, 1 )
position = Vector2( 3, 3 )
shape = SubResource( 3 )

[connection signal="body_entered" from="FloorDetect" to="." method="_on_FloorDetect_body_entered"]
[connection signal="body_exited" from="FloorDetect" to="." method="_on_FloorDetect_body_exited"]
